{"version": 2, "width": 89, "height": 40, "timestamp": 1755927634, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.026875, "o", "\u001b[?25l"]
[0.063221, "o", "\r\u001b[34m⠋\u001b[0m dots\u001b[K"]
[0.158156, "o", "\r\u001b[34m⠙\u001b[0m dots\u001b[K"]
[0.259349, "o", "\r\u001b[34m⠹\u001b[0m dots\u001b[K"]
[0.362642, "o", "\r\u001b[34m⠸\u001b[0m dots\u001b[K"]
[0.461336, "o", "\r\u001b[34m⠼\u001b[0m dots\u001b[K"]
[0.567807, "o", "\r\u001b[34m⠴\u001b[0m dots\u001b[K"]
[0.669379, "o", "\r\u001b[34m⠦\u001b[0m dots\u001b[K"]
[0.78825, "o", "\r\u001b[34m⠧\u001b[0m dots\u001b[K"]
[0.894001, "o", "\r\u001b[34m⠇\u001b[0m dots\u001b[K"]
[0.997854, "o", "\r\u001b[34m⠏\u001b[0m dots\u001b[K"]
[1.098322, "o", "\r\u001b[34m⠋\u001b[0m dots\u001b[K"]
[1.203212, "o", "\r\u001b[34m⠙\u001b[0m dots\u001b[K"]
[1.310179, "o", "\r\u001b[34m⠹\u001b[0m dots\u001b[K"]
[1.410961, "o", "\r\u001b[34m⠸\u001b[0m dots\u001b[K"]
[1.517013, "o", "\r\u001b[34m⠼\u001b[0m dots\u001b[K"]
[1.626392, "o", "\r\u001b[34m⠴\u001b[0m dots\u001b[K"]
[1.732613, "o", "\r\u001b[34m⠦\u001b[0m dots\u001b[K"]
[1.838137, "o", "\r\u001b[34m⠧\u001b[0m dots\u001b[K"]
[1.945696, "o", "\r\u001b[34m⠇\u001b[0m dots\u001b[K"]
[2.110806, "o", "\r\u001b[94m⣾\u001b[0m dots2\u001b[K"]
[2.214022, "o", "\r\u001b[94m⣽\u001b[0m dots2\u001b[K"]
[2.317327, "o", "\r\u001b[94m⣻\u001b[0m dots2\u001b[K"]
[2.413716, "o", "\r\u001b[94m⢿\u001b[0m dots2\u001b[K"]
[2.512389, "o", "\r\u001b[94m⡿\u001b[0m dots2\u001b[K"]
[2.620158, "o", "\r\u001b[94m⣟\u001b[0m dots2\u001b[K"]
[2.747817, "o", "\r\u001b[94m⣯\u001b[0m dots2\u001b[K"]
[2.865249, "o", "\r\u001b[94m⣷\u001b[0m dots2\u001b[K"]
[2.967197, "o", "\r\u001b[94m⣾\u001b[0m dots2\u001b[K"]
[3.069096, "o", "\r\u001b[94m⣽\u001b[0m dots2\u001b[K"]
[3.17816, "o", "\r\u001b[94m⣻\u001b[0m dots2\u001b[K"]
[3.277861, "o", "\r\u001b[94m⢿\u001b[0m dots2\u001b[K"]
[3.381993, "o", "\r\u001b[94m⡿\u001b[0m dots2\u001b[K"]
[3.483519, "o", "\r\u001b[94m⣟\u001b[0m dots2\u001b[K"]
[3.593463, "o", "\r\u001b[94m⣯\u001b[0m dots2\u001b[K"]
[3.709119, "o", "\r\u001b[94m⣷\u001b[0m dots2\u001b[K"]
[3.818182, "o", "\r\u001b[94m⣾\u001b[0m dots2\u001b[K"]
[3.912976, "o", "\r\u001b[94m⣽\u001b[0m dots2\u001b[K"]
[4.06311, "o", "\r\u001b[36m⠋\u001b[0m dots3\u001b[K"]
[4.167223, "o", "\r\u001b[36m⠙\u001b[0m dots3\u001b[K"]
[4.26682, "o", "\r\u001b[36m⠚\u001b[0m dots3\u001b[K"]
[4.370562, "o", "\r\u001b[36m⠞\u001b[0m dots3\u001b[K"]
[4.478998, "o", "\r\u001b[36m⠖\u001b[0m dots3\u001b[K"]
[4.590559, "o", "\r\u001b[36m⠦\u001b[0m dots3\u001b[K"]
[4.689885, "o", "\r\u001b[36m⠴\u001b[0m dots3\u001b[K"]
[4.809788, "o", "\r\u001b[36m⠲\u001b[0m dots3\u001b[K"]
[4.909416, "o", "\r\u001b[36m⠳\u001b[0m dots3\u001b[K"]
[5.014162, "o", "\r\u001b[36m⠓\u001b[0m dots3\u001b[K"]
[5.119089, "o", "\r\u001b[36m⠋\u001b[0m dots3\u001b[K"]
[5.238973, "o", "\r\u001b[36m⠙\u001b[0m dots3\u001b[K"]
[5.350206, "o", "\r\u001b[36m⠚\u001b[0m dots3\u001b[K"]
[5.454453, "o", "\r\u001b[36m⠞\u001b[0m dots3\u001b[K"]
[5.56225, "o", "\r\u001b[36m⠖\u001b[0m dots3\u001b[K"]
[5.668496, "o", "\r\u001b[36m⠦\u001b[0m dots3\u001b[K"]
[5.777226, "o", "\r\u001b[36m⠴\u001b[0m dots3\u001b[K"]
[5.875219, "o", "\r\u001b[36m⠲\u001b[0m dots3\u001b[K"]
[6.047425, "o", "\r\u001b[96m⠄\u001b[0m dots4\u001b[K"]
[6.145084, "o", "\r\u001b[96m⠆\u001b[0m dots4\u001b[K"]
[6.251546, "o", "\r\u001b[96m⠇\u001b[0m dots4\u001b[K"]
[6.3548, "o", "\r\u001b[96m⠋\u001b[0m dots4\u001b[K"]
[6.462375, "o", "\r\u001b[96m⠙\u001b[0m dots4\u001b[K"]
[6.587163, "o", "\r\u001b[96m⠸\u001b[0m dots4\u001b[K"]
[6.705532, "o", "\r\u001b[96m⠰\u001b[0m dots4\u001b[K"]
[6.817847, "o", "\r\u001b[96m⠠\u001b[0m dots4\u001b[K"]
[6.92178, "o", "\r\u001b[96m⠰\u001b[0m dots4\u001b[K"]
[7.027427, "o", "\r\u001b[96m⠸\u001b[0m dots4\u001b[K"]
[7.128924, "o", "\r\u001b[96m⠙\u001b[0m dots4\u001b[K"]
[7.229934, "o", "\r\u001b[96m⠋\u001b[0m dots4\u001b[K"]
[7.33121, "o", "\r\u001b[96m⠇\u001b[0m dots4\u001b[K"]
[7.437466, "o", "\r\u001b[96m⠆\u001b[0m dots4\u001b[K"]
[7.539063, "o", "\r\u001b[96m⠄\u001b[0m dots4\u001b[K"]
[7.647607, "o", "\r\u001b[96m⠆\u001b[0m dots4\u001b[K"]
[7.765168, "o", "\r\u001b[96m⠇\u001b[0m dots4\u001b[K"]
[7.872788, "o", "\r\u001b[96m⠋\u001b[0m dots4\u001b[K"]
[8.032272, "o", "\r\u001b[32m⠋\u001b[0m dots5\u001b[K"]
[8.141672, "o", "\r\u001b[32m⠙\u001b[0m dots5\u001b[K"]
[8.240283, "o", "\r\u001b[32m⠚\u001b[0m dots5\u001b[K"]
[8.338433, "o", "\r\u001b[32m⠒\u001b[0m dots5\u001b[K"]
[8.43926, "o", "\r\u001b[32m⠂\u001b[0m dots5\u001b[K"]
[8.544338, "o", "\r\u001b[32m⠂\u001b[0m dots5\u001b[K"]
[8.647289, "o", "\r\u001b[32m⠒\u001b[0m dots5\u001b[K"]
[8.754636, "o", "\r\u001b[32m⠲\u001b[0m dots5\u001b[K"]
[8.86018, "o", "\r\u001b[32m⠴\u001b[0m dots5\u001b[K"]
[8.958431, "o", "\r\u001b[32m⠦\u001b[0m dots5\u001b[K"]
[9.067674, "o", "\r\u001b[32m⠖\u001b[0m dots5\u001b[K"]
[9.17107, "o", "\r\u001b[32m⠒\u001b[0m dots5\u001b[K"]
[9.282898, "o", "\r\u001b[32m⠐\u001b[0m dots5\u001b[K"]
[9.386519, "o", "\r\u001b[32m⠐\u001b[0m dots5\u001b[K"]
[9.495223, "o", "\r\u001b[32m⠒\u001b[0m dots5\u001b[K"]
[9.600233, "o", "\r\u001b[32m⠓\u001b[0m dots5\u001b[K"]
[9.717232, "o", "\r\u001b[32m⠋\u001b[0m dots5\u001b[K"]
[9.823135, "o", "\r\u001b[32m⠋\u001b[0m dots5\u001b[K"]
[9.926992, "o", "\r\u001b[32m⠙\u001b[0m dots5\u001b[K"]
[10.104164, "o", "\r\u001b[92m⠁\u001b[0m dots6\u001b[K"]
[10.207995, "o", "\r\u001b[92m⠉\u001b[0m dots6\u001b[K"]
[10.312248, "o", "\r\u001b[92m⠙\u001b[0m dots6\u001b[K"]
[10.404262, "o", "\r\u001b[92m⠚\u001b[0m dots6\u001b[K"]
[10.507728, "o", "\r\u001b[92m⠒\u001b[0m dots6\u001b[K"]
[10.616193, "o", "\r\u001b[92m⠂\u001b[0m dots6\u001b[K"]
[10.730607, "o", "\r\u001b[92m⠂\u001b[0m dots6\u001b[K"]
[10.842017, "o", "\r\u001b[92m⠒\u001b[0m dots6\u001b[K"]
[10.94581, "o", "\r\u001b[92m⠲\u001b[0m dots6\u001b[K"]
[11.052429, "o", "\r\u001b[92m⠴\u001b[0m dots6\u001b[K"]
[11.150883, "o", "\r\u001b[92m⠤\u001b[0m dots6\u001b[K"]
[11.261252, "o", "\r\u001b[92m⠄\u001b[0m dots6\u001b[K"]
[11.362896, "o", "\r\u001b[92m⠄\u001b[0m dots6\u001b[K"]
[11.457693, "o", "\r\u001b[92m⠤\u001b[0m dots6\u001b[K"]
[11.569161, "o", "\r\u001b[92m⠴\u001b[0m dots6\u001b[K"]
[11.68757, "o", "\r\u001b[92m⠲\u001b[0m dots6\u001b[K"]
[11.78698, "o", "\r\u001b[92m⠒\u001b[0m dots6\u001b[K"]
[11.890387, "o", "\r\u001b[92m⠂\u001b[0m dots6\u001b[K"]
[12.029753, "o", "\r\u001b[33m⠈\u001b[0m dots7\u001b[K"]
[12.129186, "o", "\r\u001b[33m⠉\u001b[0m dots7\u001b[K"]
[12.229608, "o", "\r\u001b[33m⠋\u001b[0m dots7\u001b[K"]
[12.338206, "o", "\r\u001b[33m⠓\u001b[0m dots7\u001b[K"]
[12.436865, "o", "\r\u001b[33m⠒\u001b[0m dots7\u001b[K"]
[12.556684, "o", "\r\u001b[33m⠐\u001b[0m dots7\u001b[K"]
[12.660088, "o", "\r\u001b[33m⠐\u001b[0m dots7\u001b[K"]
[12.771414, "o", "\r\u001b[33m⠒\u001b[0m dots7\u001b[K"]
[12.875131, "o", "\r\u001b[33m⠖\u001b[0m dots7\u001b[K"]
[12.979201, "o", "\r\u001b[33m⠦\u001b[0m dots7\u001b[K"]
[13.090005, "o", "\r\u001b[33m⠤\u001b[0m dots7\u001b[K"]
[13.200243, "o", "\r\u001b[33m⠠\u001b[0m dots7\u001b[K"]
[13.29952, "o", "\r\u001b[33m⠠\u001b[0m dots7\u001b[K"]
[13.399936, "o", "\r\u001b[33m⠤\u001b[0m dots7\u001b[K"]
[13.505217, "o", "\r\u001b[33m⠦\u001b[0m dots7\u001b[K"]
[13.613293, "o", "\r\u001b[33m⠖\u001b[0m dots7\u001b[K"]
[13.719977, "o", "\r\u001b[33m⠒\u001b[0m dots7\u001b[K"]
[13.824617, "o", "\r\u001b[33m⠐\u001b[0m dots7\u001b[K"]
[13.922851, "o", "\r\u001b[33m⠐\u001b[0m dots7\u001b[K"]
[14.103116, "o", "\r\u001b[93m⠁\u001b[0m dots8\u001b[K"]
[14.208221, "o", "\r\u001b[93m⠁\u001b[0m dots8\u001b[K"]
[14.312504, "o", "\r\u001b[93m⠉\u001b[0m dots8\u001b[K"]
[14.416163, "o", "\r\u001b[93m⠙\u001b[0m dots8\u001b[K"]
[14.52005, "o", "\r\u001b[93m⠚\u001b[0m dots8\u001b[K"]
[14.63092, "o", "\r\u001b[93m⠒\u001b[0m dots8\u001b[K"]
[14.740457, "o", "\r\u001b[93m⠂\u001b[0m dots8\u001b[K"]
[14.849675, "o", "\r\u001b[93m⠂\u001b[0m dots8\u001b[K"]
[14.95153, "o", "\r\u001b[93m⠒\u001b[0m dots8\u001b[K"]
[15.068203, "o", "\r\u001b[93m⠲\u001b[0m dots8\u001b[K"]
[15.170059, "o", "\r\u001b[93m⠴\u001b[0m dots8\u001b[K"]
[15.273551, "o", "\r\u001b[93m⠤\u001b[0m dots8\u001b[K"]
[15.379631, "o", "\r\u001b[93m⠄\u001b[0m dots8\u001b[K"]
[15.489209, "o", "\r\u001b[93m⠄\u001b[0m dots8\u001b[K"]
[15.600008, "o", "\r\u001b[93m⠤\u001b[0m dots8\u001b[K"]
[15.704577, "o", "\r\u001b[93m⠠\u001b[0m dots8\u001b[K"]
[15.80754, "o", "\r\u001b[93m⠠\u001b[0m dots8\u001b[K"]
[15.908522, "o", "\r\u001b[93m⠤\u001b[0m dots8\u001b[K"]
[16.013651, "o", "\r\u001b[93m⠦\u001b[0m dots8\u001b[K"]
[16.113628, "o", "\r\u001b[93m⠖\u001b[0m dots8\u001b[K"]
[16.226014, "o", "\r\u001b[93m⠒\u001b[0m dots8\u001b[K"]
[16.329388, "o", "\r\u001b[93m⠐\u001b[0m dots8\u001b[K"]
[16.432346, "o", "\r\u001b[93m⠐\u001b[0m dots8\u001b[K"]
[16.534058, "o", "\r\u001b[93m⠒\u001b[0m dots8\u001b[K"]
[16.643146, "o", "\r\u001b[93m⠓\u001b[0m dots8\u001b[K"]
[16.751991, "o", "\r\u001b[93m⠋\u001b[0m dots8\u001b[K"]
[16.864164, "o", "\r\u001b[93m⠉\u001b[0m dots8\u001b[K"]
[17.02602, "o", "\r\u001b[31m⢹\u001b[0m dots9\u001b[K"]
[17.123368, "o", "\r\u001b[31m⢺\u001b[0m dots9\u001b[K"]
[17.236426, "o", "\r\u001b[31m⢼\u001b[0m dots9\u001b[K"]
[17.339706, "o", "\r\u001b[31m⣸\u001b[0m dots9\u001b[K"]
[17.452006, "o", "\r\u001b[31m⣇\u001b[0m dots9\u001b[K"]
[17.554428, "o", "\r\u001b[31m⡧\u001b[0m dots9\u001b[K"]
[17.661417, "o", "\r\u001b[31m⡗\u001b[0m dots9\u001b[K"]
[17.774373, "o", "\r\u001b[31m⡏\u001b[0m dots9\u001b[K"]
[17.877664, "o", "\r\u001b[31m⢹\u001b[0m dots9\u001b[K"]
[17.983514, "o", "\r\u001b[31m⢺\u001b[0m dots9\u001b[K"]
[18.090949, "o", "\r\u001b[31m⢼\u001b[0m dots9\u001b[K"]
[18.201471, "o", "\r\u001b[31m⣸\u001b[0m dots9\u001b[K"]
[18.315156, "o", "\r\u001b[31m⣇\u001b[0m dots9\u001b[K"]
[18.425201, "o", "\r\u001b[31m⡧\u001b[0m dots9\u001b[K"]
[18.527586, "o", "\r\u001b[31m⡗\u001b[0m dots9\u001b[K"]
[18.635353, "o", "\r\u001b[31m⡏\u001b[0m dots9\u001b[K"]
[18.732548, "o", "\r\u001b[31m⢹\u001b[0m dots9\u001b[K"]
[18.843962, "o", "\r\u001b[31m⢺\u001b[0m dots9\u001b[K"]
[19.021206, "o", "\r\u001b[91m⢄\u001b[0m dots10\u001b[K"]
[19.125551, "o", "\r\u001b[91m⢂\u001b[0m dots10\u001b[K"]
[19.226724, "o", "\r\u001b[91m⢁\u001b[0m dots10\u001b[K"]
[19.339397, "o", "\r\u001b[91m⡁\u001b[0m dots10\u001b[K"]
[19.438382, "o", "\r\u001b[91m⡈\u001b[0m dots10\u001b[K"]
[19.533645, "o", "\r\u001b[91m⡐\u001b[0m dots10\u001b[K"]
[19.638572, "o", "\r\u001b[91m⡠\u001b[0m dots10\u001b[K"]
[19.738196, "o", "\r\u001b[91m⢄\u001b[0m dots10\u001b[K"]
[19.841465, "o", "\r\u001b[91m⢂\u001b[0m dots10\u001b[K"]
[19.947804, "o", "\r\u001b[91m⢁\u001b[0m dots10\u001b[K"]
[20.050458, "o", "\r\u001b[91m⡁\u001b[0m dots10\u001b[K"]
[20.160703, "o", "\r\u001b[91m⡈\u001b[0m dots10\u001b[K"]
[20.269145, "o", "\r\u001b[91m⡐\u001b[0m dots10\u001b[K"]
[20.379772, "o", "\r\u001b[91m⡠\u001b[0m dots10\u001b[K"]
[20.491108, "o", "\r\u001b[91m⢄\u001b[0m dots10\u001b[K"]
[20.595742, "o", "\r\u001b[91m⢂\u001b[0m dots10\u001b[K"]
[20.724723, "o", "\r\u001b[91m⢁\u001b[0m dots10\u001b[K"]
[20.833766, "o", "\r\u001b[91m⡁\u001b[0m dots10\u001b[K"]
[20.943488, "o", "\r\u001b[91m⡈\u001b[0m dots10\u001b[K"]
[21.12275, "o", "\r\u001b[35m⠁\u001b[0m dots11\u001b[K"]
[21.248049, "o", "\r\u001b[35m⠂\u001b[0m dots11\u001b[K"]
[21.371875, "o", "\r\u001b[35m⠄\u001b[0m dots11\u001b[K"]
[21.497337, "o", "\r\u001b[35m⡀\u001b[0m dots11\u001b[K"]
[21.63192, "o", "\r\u001b[35m⢀\u001b[0m dots11\u001b[K"]
[21.749465, "o", "\r\u001b[35m⠠\u001b[0m dots11\u001b[K"]
[21.870201, "o", "\r\u001b[35m⠐\u001b[0m dots11\u001b[K"]
[22.00181, "o", "\r\u001b[35m⠈\u001b[0m dots11\u001b[K"]
[22.143282, "o", "\r\u001b[35m⠁\u001b[0m dots11\u001b[K"]
[22.266595, "o", "\r\u001b[35m⠂\u001b[0m dots11\u001b[K"]
[22.412846, "o", "\r\u001b[35m⠄\u001b[0m dots11\u001b[K"]
[22.531846, "o", "\r\u001b[35m⡀\u001b[0m dots11\u001b[K"]
[22.666661, "o", "\r\u001b[35m⢀\u001b[0m dots11\u001b[K"]
[22.784392, "o", "\r\u001b[35m⠠\u001b[0m dots11\u001b[K"]
[22.906548, "o", "\r\u001b[35m⠐\u001b[0m dots11\u001b[K"]
[23.084596, "o", "\r\u001b[95m⢀⠀\u001b[0m dots12\u001b[K"]
[23.191516, "o", "\r\u001b[95m⡀⠀\u001b[0m dots12\u001b[K"]
[23.301236, "o", "\r\u001b[95m⠄⠀\u001b[0m dots12\u001b[K"]
[23.402, "o", "\r\u001b[95m⢂⠀\u001b[0m dots12\u001b[K"]
[23.49998, "o", "\r\u001b[95m⡂⠀\u001b[0m dots12\u001b[K"]
[23.599917, "o", "\r\u001b[95m⠅⠀\u001b[0m dots12\u001b[K"]
[23.715003, "o", "\r\u001b[95m⢃⠀\u001b[0m dots12\u001b[K"]
[23.831211, "o", "\r\u001b[95m⡃⠀\u001b[0m dots12\u001b[K"]
[23.935734, "o", "\r\u001b[95m⠍⠀\u001b[0m dots12\u001b[K"]
[24.041802, "o", "\r\u001b[95m⢋⠀\u001b[0m dots12\u001b[K"]
[24.145727, "o", "\r\u001b[95m⡋⠀\u001b[0m dots12\u001b[K"]
[24.251049, "o", "\r\u001b[95m⠍⠁\u001b[0m dots12\u001b[K"]
[24.35656, "o", "\r\u001b[95m⢋⠁\u001b[0m dots12\u001b[K"]
[24.458031, "o", "\r\u001b[95m⡋⠁\u001b[0m dots12\u001b[K"]
[24.56907, "o", "\r\u001b[95m⠍⠉\u001b[0m dots12\u001b[K"]
[24.680434, "o", "\r\u001b[95m⠋⠉\u001b[0m dots12\u001b[K"]
[24.795536, "o", "\r\u001b[95m⠋⠉\u001b[0m dots12\u001b[K"]
[24.898581, "o", "\r\u001b[95m⠉⠙\u001b[0m dots12\u001b[K"]
[25.018674, "o", "\r\u001b[95m⠉⠙\u001b[0m dots12\u001b[K"]
[25.126248, "o", "\r\u001b[95m⠉⠩\u001b[0m dots12\u001b[K"]
[25.232879, "o", "\r\u001b[95m⠈⢙\u001b[0m dots12\u001b[K"]
[25.340126, "o", "\r\u001b[95m⠈⡙\u001b[0m dots12\u001b[K"]
[25.451211, "o", "\r\u001b[95m⢈⠩\u001b[0m dots12\u001b[K"]
[25.571182, "o", "\r\u001b[95m⡀⢙\u001b[0m dots12\u001b[K"]
[25.675034, "o", "\r\u001b[95m⠄⡙\u001b[0m dots12\u001b[K"]
[25.775248, "o", "\r\u001b[95m⢂⠩\u001b[0m dots12\u001b[K"]
[25.877506, "o", "\r\u001b[95m⡂⢘\u001b[0m dots12\u001b[K"]
[25.974985, "o", "\r\u001b[95m⠅⡘\u001b[0m dots12\u001b[K"]
[26.080449, "o", "\r\u001b[95m⢃⠨\u001b[0m dots12\u001b[K"]
[26.188416, "o", "\r\u001b[95m⡃⢐\u001b[0m dots12\u001b[K"]
[26.302455, "o", "\r\u001b[95m⠍⡐\u001b[0m dots12\u001b[K"]
[26.410038, "o", "\r\u001b[95m⢋⠠\u001b[0m dots12\u001b[K"]
[26.516381, "o", "\r\u001b[95m⡋⢀\u001b[0m dots12\u001b[K"]
[26.627947, "o", "\r\u001b[95m⠍⡁\u001b[0m dots12\u001b[K"]
[26.735264, "o", "\r\u001b[95m⢋⠁\u001b[0m dots12\u001b[K"]
[26.840505, "o", "\r\u001b[95m⡋⠁\u001b[0m dots12\u001b[K"]
[26.943341, "o", "\r\u001b[95m⠍⠉\u001b[0m dots12\u001b[K"]
[27.069093, "o", "\r\u001b[95m⠋⠉\u001b[0m dots12\u001b[K"]
[27.181082, "o", "\r\u001b[95m⠋⠉\u001b[0m dots12\u001b[K"]
[27.286769, "o", "\r\u001b[95m⠉⠙\u001b[0m dots12\u001b[K"]
[27.390786, "o", "\r\u001b[95m⠉⠙\u001b[0m dots12\u001b[K"]
[27.490075, "o", "\r\u001b[95m⠉⠩\u001b[0m dots12\u001b[K"]
[27.596073, "o", "\r\u001b[95m⠈⢙\u001b[0m dots12\u001b[K"]
[27.70381, "o", "\r\u001b[95m⠈⡙\u001b[0m dots12\u001b[K"]
[27.815048, "o", "\r\u001b[95m⠈⠩\u001b[0m dots12\u001b[K"]
[27.915761, "o", "\r\u001b[95m⠀⢙\u001b[0m dots12\u001b[K"]
[28.073967, "o", "\r\u001b[37m-\u001b[0m line\u001b[K"]
[28.247426, "o", "\r\u001b[37m\\\u001b[0m line\u001b[K"]
[28.405888, "o", "\r\u001b[37m|\u001b[0m line\u001b[K"]
[28.564617, "o", "\r\u001b[37m/\u001b[0m line\u001b[K"]
[28.716951, "o", "\r\u001b[37m-\u001b[0m line\u001b[K"]
[28.866895, "o", "\r\u001b[37m\\\u001b[0m line\u001b[K"]
[29.016902, "o", "\r\u001b[37m|\u001b[0m line\u001b[K"]
[29.167176, "o", "\r\u001b[37m/\u001b[0m line\u001b[K"]
[29.318533, "o", "\r\u001b[37m-\u001b[0m line\u001b[K"]
[29.473865, "o", "\r\u001b[37m\\\u001b[0m line\u001b[K"]
[29.634328, "o", "\r\u001b[37m|\u001b[0m line\u001b[K"]
[29.791075, "o", "\r\u001b[37m/\u001b[0m line\u001b[K"]
[29.946948, "o", "\r\u001b[37m-\u001b[0m line\u001b[K"]
[30.177291, "o", "\r\u001b[97m⠂\u001b[0m line2\u001b[K"]
[30.305936, "o", "\r\u001b[97m-\u001b[0m line2\u001b[K"]
[30.431217, "o", "\r\u001b[97m–\u001b[0m line2\u001b[K"]
[30.561001, "o", "\r\u001b[97m—\u001b[0m line2\u001b[K"]
[30.681796, "o", "\r\u001b[97m–\u001b[0m line2\u001b[K"]
[30.805413, "o", "\r\u001b[97m-\u001b[0m line2\u001b[K"]
[30.938587, "o", "\r\u001b[97m⠂\u001b[0m line2\u001b[K"]
[31.071451, "o", "\r\u001b[97m-\u001b[0m line2\u001b[K"]
[31.191281, "o", "\r\u001b[97m–\u001b[0m line2\u001b[K"]
[31.318383, "o", "\r\u001b[97m—\u001b[0m line2\u001b[K"]
[31.446375, "o", "\r\u001b[97m–\u001b[0m line2\u001b[K"]
[31.584207, "o", "\r\u001b[97m-\u001b[0m line2\u001b[K"]
[31.722659, "o", "\r\u001b[97m⠂\u001b[0m line2\u001b[K"]
[31.852126, "o", "\r\u001b[97m-\u001b[0m line2\u001b[K"]
[32.020763, "o", "\r\u001b[34m┤\u001b[0m pipe\u001b[K"]
[32.144649, "o", "\r\u001b[34m┘\u001b[0m pipe\u001b[K"]
[32.268161, "o", "\r\u001b[34m┴\u001b[0m pipe\u001b[K"]
[32.389548, "o", "\r\u001b[34m└\u001b[0m pipe\u001b[K"]
[32.509912, "o", "\r\u001b[34m├\u001b[0m pipe\u001b[K"]
[32.637953, "o", "\r\u001b[34m┌\u001b[0m pipe\u001b[K"]
[32.766576, "o", "\r\u001b[34m┬\u001b[0m pipe\u001b[K"]
[32.888074, "o", "\r\u001b[34m┐\u001b[0m pipe\u001b[K"]
[33.011122, "o", "\r\u001b[34m┤\u001b[0m pipe\u001b[K"]
[33.136128, "o", "\r\u001b[34m┘\u001b[0m pipe\u001b[K"]
[33.275719, "o", "\r\u001b[34m┴\u001b[0m pipe\u001b[K"]
[33.409919, "o", "\r\u001b[34m└\u001b[0m pipe\u001b[K"]
[33.533998, "o", "\r\u001b[34m├\u001b[0m pipe\u001b[K"]
[33.660849, "o", "\r\u001b[34m┌\u001b[0m pipe\u001b[K"]
[33.785247, "o", "\r\u001b[34m┬\u001b[0m pipe\u001b[K"]
[33.909907, "o", "\r\u001b[34m┐\u001b[0m pipe\u001b[K"]
[34.094469, "o", "\r\u001b[32m.  \u001b[0m simpleDots\u001b[K"]
[34.53485, "o", "\r\u001b[32m.. \u001b[0m simpleDots\u001b[K"]
[34.954009, "o", "\r\u001b[32m...\u001b[0m simpleDots\u001b[K"]
[35.379109, "o", "\r\u001b[32m   \u001b[0m simpleDots\u001b[K"]
[35.807607, "o", "\r\u001b[32m.  \u001b[0m simpleDots\u001b[K"]
[36.242179, "o", "\r\u001b[32m.. \u001b[0m simpleDots\u001b[K"]
[36.666224, "o", "\r\u001b[32m...\u001b[0m simpleDots\u001b[K"]
[37.101297, "o", "\r\u001b[32m   \u001b[0m simpleDots\u001b[K"]
[37.528737, "o", "\r\u001b[32m.  \u001b[0m simpleDots\u001b[K"]
[37.947221, "o", "\r\u001b[32m.. \u001b[0m simpleDots\u001b[K"]
[38.371432, "o", "\r\u001b[32m...\u001b[0m simpleDots\u001b[K"]
[38.805148, "o", "\r\u001b[32m   \u001b[0m simpleDots\u001b[K"]
[39.312058, "o", "\r\u001b[92m.  \u001b[0m simpleDotsScrolling\u001b[K"]
[39.529471, "o", "\r\u001b[92m.. \u001b[0m simpleDotsScrolling\u001b[K"]
[39.753876, "o", "\r\u001b[92m...\u001b[0m simpleDotsScrolling\u001b[K"]
[39.982641, "o", "\r\u001b[92m ..\u001b[0m simpleDotsScrolling\u001b[K"]
[40.212932, "o", "\r\u001b[92m  .\u001b[0m simpleDotsScrolling\u001b[K"]
[40.446968, "o", "\r\u001b[92m   \u001b[0m simpleDotsScrolling\u001b[K"]
[40.689446, "o", "\r\u001b[92m.  \u001b[0m simpleDotsScrolling\u001b[K"]
[40.904691, "o", "\r\u001b[92m.. \u001b[0m simpleDotsScrolling\u001b[K"]
[41.124624, "o", "\r\u001b[92m...\u001b[0m simpleDotsScrolling\u001b[K"]
[41.358636, "o", "\r\u001b[92m ..\u001b[0m simpleDotsScrolling\u001b[K"]
[41.586782, "o", "\r\u001b[92m  .\u001b[0m simpleDotsScrolling\u001b[K"]
[41.81847, "o", "\r\u001b[92m   \u001b[0m simpleDotsScrolling\u001b[K"]
[42.139513, "o", "\r\u001b[33m✶\u001b[0m star\u001b[K"]
[42.234987, "o", "\r\u001b[33m✸\u001b[0m star\u001b[K"]
[42.323472, "o", "\r\u001b[33m✹\u001b[0m star\u001b[K"]
[42.413941, "o", "\r\u001b[33m✺\u001b[0m star\u001b[K"]
[42.506663, "o", "\r\u001b[33m✹\u001b[0m star\u001b[K"]
[42.602899, "o", "\r\u001b[33m✷\u001b[0m star\u001b[K"]
[42.699898, "o", "\r\u001b[33m✶\u001b[0m star\u001b[K"]
[42.800491, "o", "\r\u001b[33m✸\u001b[0m star\u001b[K"]
[42.892793, "o", "\r\u001b[33m✹\u001b[0m star\u001b[K"]
[43.047041, "o", "\r\u001b[93m+\u001b[0m star2\u001b[K"]
[43.148001, "o", "\r\u001b[93mx\u001b[0m star2\u001b[K"]
[43.255523, "o", "\r\u001b[93m*\u001b[0m star2\u001b[K"]
[43.362062, "o", "\r\u001b[93m+\u001b[0m star2\u001b[K"]
[43.463572, "o", "\r\u001b[93mx\u001b[0m star2\u001b[K"]
[43.561524, "o", "\r\u001b[93m*\u001b[0m star2\u001b[K"]
[43.675306, "o", "\r\u001b[93m+\u001b[0m star2\u001b[K"]
[43.780039, "o", "\r\u001b[93mx\u001b[0m star2\u001b[K"]
[43.879677, "o", "\r\u001b[93m*\u001b[0m star2\u001b[K"]
[44.032328, "o", "\r\u001b[36m_\u001b[0m flip\u001b[K"]
[44.128644, "o", "\r\u001b[36m_\u001b[0m flip\u001b[K"]
[44.226131, "o", "\r\u001b[36m_\u001b[0m flip\u001b[K"]
[44.315929, "o", "\r\u001b[36m-\u001b[0m flip\u001b[K"]
[44.413427, "o", "\r\u001b[36m`\u001b[0m flip\u001b[K"]
[44.503292, "o", "\r\u001b[36m`\u001b[0m flip\u001b[K"]
[44.594492, "o", "\r\u001b[36m'\u001b[0m flip\u001b[K"]
[44.688664, "o", "\r\u001b[36m´\u001b[0m flip\u001b[K"]
[44.788022, "o", "\r\u001b[36m-\u001b[0m flip\u001b[K"]
[44.880451, "o", "\r\u001b[36m_\u001b[0m flip\u001b[K"]
[45.03555, "o", "\r\u001b[31m☱\u001b[0m hamburger\u001b[K"]
[45.159935, "o", "\r\u001b[31m☲\u001b[0m hamburger\u001b[K"]
[45.289343, "o", "\r\u001b[31m☴\u001b[0m hamburger\u001b[K"]
[45.416171, "o", "\r\u001b[31m☱\u001b[0m hamburger\u001b[K"]
[45.546319, "o", "\r\u001b[31m☲\u001b[0m hamburger\u001b[K"]
[45.672733, "o", "\r\u001b[31m☴\u001b[0m hamburger\u001b[K"]
[45.802553, "o", "\r\u001b[31m☱\u001b[0m hamburger\u001b[K"]
[45.92316, "o", "\r\u001b[31m☲\u001b[0m hamburger\u001b[K"]
[46.115894, "o", "\r\u001b[34m▁\u001b[0m growVertical\u001b[K"]
[46.261914, "o", "\r\u001b[34m▃\u001b[0m growVertical\u001b[K"]
[46.402949, "o", "\r\u001b[34m▄\u001b[0m growVertical\u001b[K"]
[46.551728, "o", "\r\u001b[34m▅\u001b[0m growVertical\u001b[K"]
[46.711108, "o", "\r\u001b[34m▆\u001b[0m growVertical\u001b[K"]
[46.859958, "o", "\r\u001b[34m▇\u001b[0m growVertical\u001b[K"]
[47.004278, "o", "\r\u001b[34m▆\u001b[0m growVertical\u001b[K"]
[47.145426, "o", "\r\u001b[34m▅\u001b[0m growVertical\u001b[K"]
[47.288755, "o", "\r\u001b[34m▄\u001b[0m growVertical\u001b[K"]
[47.429169, "o", "\r\u001b[34m▃\u001b[0m growVertical\u001b[K"]
[47.578386, "o", "\r\u001b[34m▁\u001b[0m growVertical\u001b[K"]
[47.729582, "o", "\r\u001b[34m▃\u001b[0m growVertical\u001b[K"]
[47.873911, "o", "\r\u001b[34m▄\u001b[0m growVertical\u001b[K"]
[48.022595, "o", "\r\u001b[34m▅\u001b[0m growVertical\u001b[K"]
[48.174179, "o", "\r\u001b[34m▆\u001b[0m growVertical\u001b[K"]
[48.331347, "o", "\r\u001b[34m▇\u001b[0m growVertical\u001b[K"]
[48.481228, "o", "\r\u001b[34m▆\u001b[0m growVertical\u001b[K"]
[48.63517, "o", "\r\u001b[34m▅\u001b[0m growVertical\u001b[K"]
[48.79531, "o", "\r\u001b[34m▄\u001b[0m growVertical\u001b[K"]
[48.942419, "o", "\r\u001b[34m▃\u001b[0m growVertical\u001b[K"]
[49.135422, "o", "\r\u001b[94m▏\u001b[0m growHorizontal\u001b[K"]
[49.277675, "o", "\r\u001b[94m▎\u001b[0m growHorizontal\u001b[K"]
[49.420104, "o", "\r\u001b[94m▍\u001b[0m growHorizontal\u001b[K"]
[49.571635, "o", "\r\u001b[94m▌\u001b[0m growHorizontal\u001b[K"]
[49.714029, "o", "\r\u001b[94m▋\u001b[0m growHorizontal\u001b[K"]
[49.859627, "o", "\r\u001b[94m▊\u001b[0m growHorizontal\u001b[K"]
[50.004666, "o", "\r\u001b[94m▉\u001b[0m growHorizontal\u001b[K"]
[50.147291, "o", "\r\u001b[94m▊\u001b[0m growHorizontal\u001b[K"]
[50.287595, "o", "\r\u001b[94m▋\u001b[0m growHorizontal\u001b[K"]
[50.420451, "o", "\r\u001b[94m▌\u001b[0m growHorizontal\u001b[K"]
[50.563676, "o", "\r\u001b[94m▍\u001b[0m growHorizontal\u001b[K"]
[50.708514, "o", "\r\u001b[94m▎\u001b[0m growHorizontal\u001b[K"]
[50.858197, "o", "\r\u001b[94m▏\u001b[0m growHorizontal\u001b[K"]
[51.061105, "o", "\r\u001b[35m \u001b[0m balloon\u001b[K"]
[51.233728, "o", "\r\u001b[35m.\u001b[0m balloon\u001b[K"]
[51.411927, "o", "\r\u001b[35mo\u001b[0m balloon\u001b[K"]
[51.574959, "o", "\r\u001b[35mO\u001b[0m balloon\u001b[K"]
[51.749099, "o", "\r\u001b[35m@\u001b[0m balloon\u001b[K"]
[51.912683, "o", "\r\u001b[35m*\u001b[0m balloon\u001b[K"]
[52.0877, "o", "\r\u001b[35m \u001b[0m balloon\u001b[K"]
[52.244201, "o", "\r\u001b[35m \u001b[0m balloon\u001b[K"]
[52.415884, "o", "\r\u001b[35m.\u001b[0m balloon\u001b[K"]
[52.580913, "o", "\r\u001b[35mo\u001b[0m balloon\u001b[K"]
[52.758322, "o", "\r\u001b[35mO\u001b[0m balloon\u001b[K"]
[52.920925, "o", "\r\u001b[35m@\u001b[0m balloon\u001b[K"]
[53.153049, "o", "\r\u001b[95m.\u001b[0m balloon2\u001b[K"]
[53.3145, "o", "\r\u001b[95mo\u001b[0m balloon2\u001b[K"]
[53.46075, "o", "\r\u001b[95mO\u001b[0m balloon2\u001b[K"]
[53.603789, "o", "\r\u001b[95m°\u001b[0m balloon2\u001b[K"]
[53.742777, "o", "\r\u001b[95mO\u001b[0m balloon2\u001b[K"]
[53.891033, "o", "\r\u001b[95mo\u001b[0m balloon2\u001b[K"]
[54.032724, "o", "\r\u001b[95m.\u001b[0m balloon2\u001b[K"]
[54.178918, "o", "\r\u001b[95m.\u001b[0m balloon2\u001b[K"]
[54.323103, "o", "\r\u001b[95mo\u001b[0m balloon2\u001b[K"]
[54.463134, "o", "\r\u001b[95mO\u001b[0m balloon2\u001b[K"]
[54.611476, "o", "\r\u001b[95m°\u001b[0m balloon2\u001b[K"]
[54.761577, "o", "\r\u001b[95mO\u001b[0m balloon2\u001b[K"]
[54.909482, "o", "\r\u001b[95mo\u001b[0m balloon2\u001b[K"]
[55.108075, "o", "\r\u001b[37m▓\u001b[0m noise\u001b[K"]
[55.228076, "o", "\r\u001b[37m▒\u001b[0m noise\u001b[K"]
[55.364418, "o", "\r\u001b[37m░\u001b[0m noise\u001b[K"]
[55.486669, "o", "\r\u001b[37m▓\u001b[0m noise\u001b[K"]
[55.610437, "o", "\r\u001b[37m▒\u001b[0m noise\u001b[K"]
[55.743791, "o", "\r\u001b[37m░\u001b[0m noise\u001b[K"]
[55.87372, "o", "\r\u001b[37m▓\u001b[0m noise\u001b[K"]
[56.052135, "o", "\r\u001b[32m⠁\u001b[0m bounce\u001b[K"]
[56.193857, "o", "\r\u001b[32m⠂\u001b[0m bounce\u001b[K"]
[56.338951, "o", "\r\u001b[32m⠄\u001b[0m bounce\u001b[K"]
[56.481923, "o", "\r\u001b[32m⠂\u001b[0m bounce\u001b[K"]
[56.62, "o", "\r\u001b[32m⠁\u001b[0m bounce\u001b[K"]
[56.758434, "o", "\r\u001b[32m⠂\u001b[0m bounce\u001b[K"]
[56.896872, "o", "\r\u001b[32m⠄\u001b[0m bounce\u001b[K"]
[57.037726, "o", "\r\u001b[32m⠂\u001b[0m bounce\u001b[K"]
[57.200428, "o", "\r\u001b[32m⠁\u001b[0m bounce\u001b[K"]
[57.354202, "o", "\r\u001b[32m⠂\u001b[0m bounce\u001b[K"]
[57.495633, "o", "\r\u001b[32m⠄\u001b[0m bounce\u001b[K"]
[57.632037, "o", "\r\u001b[32m⠂\u001b[0m bounce\u001b[K"]
[57.785454, "o", "\r\u001b[32m⠁\u001b[0m bounce\u001b[K"]
[57.931861, "o", "\r\u001b[32m⠂\u001b[0m bounce\u001b[K"]
[58.14434, "o", "\r\u001b[31m▖\u001b[0m boxBounce\u001b[K"]
[58.29111, "o", "\r\u001b[31m▘\u001b[0m boxBounce\u001b[K"]
[58.433318, "o", "\r\u001b[31m▝\u001b[0m boxBounce\u001b[K"]
[58.581573, "o", "\r\u001b[31m▗\u001b[0m boxBounce\u001b[K"]
[58.7309, "o", "\r\u001b[31m▖\u001b[0m boxBounce\u001b[K"]
[58.872858, "o", "\r\u001b[31m▘\u001b[0m boxBounce\u001b[K"]
[59.021947, "o", "\r\u001b[31m▝\u001b[0m boxBounce\u001b[K"]
[59.1787, "o", "\r\u001b[31m▗\u001b[0m boxBounce\u001b[K"]
[59.329643, "o", "\r\u001b[31m▖\u001b[0m boxBounce\u001b[K"]
[59.475183, "o", "\r\u001b[31m▘\u001b[0m boxBounce\u001b[K"]
[59.620163, "o", "\r\u001b[31m▝\u001b[0m boxBounce\u001b[K"]
[59.763336, "o", "\r\u001b[31m▗\u001b[0m boxBounce\u001b[K"]
[59.899407, "o", "\r\u001b[31m▖\u001b[0m boxBounce\u001b[K"]
[60.09992, "o", "\r\u001b[91m▌\u001b[0m boxBounce2\u001b[K"]
[60.23125, "o", "\r\u001b[91m▀\u001b[0m boxBounce2\u001b[K"]
[60.359693, "o", "\r\u001b[91m▐\u001b[0m boxBounce2\u001b[K"]
[60.483684, "o", "\r\u001b[91m▄\u001b[0m boxBounce2\u001b[K"]
[60.607021, "o", "\r\u001b[91m▌\u001b[0m boxBounce2\u001b[K"]
[60.734734, "o", "\r\u001b[91m▀\u001b[0m boxBounce2\u001b[K"]
[60.864756, "o", "\r\u001b[91m▐\u001b[0m boxBounce2\u001b[K"]
[60.984592, "o", "\r\u001b[91m▄\u001b[0m boxBounce2\u001b[K"]
[61.111801, "o", "\r\u001b[91m▌\u001b[0m boxBounce2\u001b[K"]
[61.248497, "o", "\r\u001b[91m▀\u001b[0m boxBounce2\u001b[K"]
[61.370763, "o", "\r\u001b[91m▐\u001b[0m boxBounce2\u001b[K"]
[61.496353, "o", "\r\u001b[91m▄\u001b[0m boxBounce2\u001b[K"]
[61.625051, "o", "\r\u001b[91m▌\u001b[0m boxBounce2\u001b[K"]
[61.756371, "o", "\r\u001b[91m▀\u001b[0m boxBounce2\u001b[K"]
[61.888035, "o", "\r\u001b[91m▐\u001b[0m boxBounce2\u001b[K"]
[62.080848, "o", "\r\u001b[33m◢\u001b[0m triangle\u001b[K"]
[62.15023, "o", "\r\u001b[33m◣\u001b[0m triangle\u001b[K"]
[62.220776, "o", "\r\u001b[33m◤\u001b[0m triangle\u001b[K"]
[62.29558, "o", "\r\u001b[33m◥\u001b[0m triangle\u001b[K"]
[62.373166, "o", "\r\u001b[33m◢\u001b[0m triangle\u001b[K"]
[62.449757, "o", "\r\u001b[33m◣\u001b[0m triangle\u001b[K"]
[62.519876, "o", "\r\u001b[33m◤\u001b[0m triangle\u001b[K"]
[62.589868, "o", "\r\u001b[33m◥\u001b[0m triangle\u001b[K"]
[62.665231, "o", "\r\u001b[33m◢\u001b[0m triangle\u001b[K"]
[62.738738, "o", "\r\u001b[33m◣\u001b[0m triangle\u001b[K"]
[62.811492, "o", "\r\u001b[33m◤\u001b[0m triangle\u001b[K"]
[62.881787, "o", "\r\u001b[33m◥\u001b[0m triangle\u001b[K"]
[62.950435, "o", "\r\u001b[33m◢\u001b[0m triangle\u001b[K"]
[63.081209, "o", "\r\u001b[36m◜\u001b[0m arc\u001b[K"]
[63.203464, "o", "\r\u001b[36m◠\u001b[0m arc\u001b[K"]
[63.328703, "o", "\r\u001b[36m◝\u001b[0m arc\u001b[K"]
[63.463653, "o", "\r\u001b[36m◞\u001b[0m arc\u001b[K"]
[63.586683, "o", "\r\u001b[36m◡\u001b[0m arc\u001b[K"]
[63.719117, "o", "\r\u001b[36m◟\u001b[0m arc\u001b[K"]
[63.84856, "o", "\r\u001b[36m◜\u001b[0m arc\u001b[K"]
[63.971257, "o", "\r\u001b[36m◠\u001b[0m arc\u001b[K"]
[64.106591, "o", "\r\u001b[36m◝\u001b[0m arc\u001b[K"]
[64.229482, "o", "\r\u001b[36m◞\u001b[0m arc\u001b[K"]
[64.346317, "o", "\r\u001b[36m◡\u001b[0m arc\u001b[K"]
[64.4727, "o", "\r\u001b[36m◟\u001b[0m arc\u001b[K"]
[64.604144, "o", "\r\u001b[36m◜\u001b[0m arc\u001b[K"]
[64.740776, "o", "\r\u001b[36m◠\u001b[0m arc\u001b[K"]
[64.874243, "o", "\r\u001b[36m◝\u001b[0m arc\u001b[K"]
[65.049744, "o", "\r\u001b[34m◡\u001b[0m circle\u001b[K"]
[65.188159, "o", "\r\u001b[34m⊙\u001b[0m circle\u001b[K"]
[65.33846, "o", "\r\u001b[34m◠\u001b[0m circle\u001b[K"]
[65.485196, "o", "\r\u001b[34m◡\u001b[0m circle\u001b[K"]
[65.635791, "o", "\r\u001b[34m⊙\u001b[0m circle\u001b[K"]
[65.783357, "o", "\r\u001b[34m◠\u001b[0m circle\u001b[K"]
[65.925346, "o", "\r\u001b[34m◡\u001b[0m circle\u001b[K"]
[66.064817, "o", "\r\u001b[34m⊙\u001b[0m circle\u001b[K"]
[66.203154, "o", "\r\u001b[34m◠\u001b[0m circle\u001b[K"]
[66.352912, "o", "\r\u001b[34m◡\u001b[0m circle\u001b[K"]
[66.503256, "o", "\r\u001b[34m⊙\u001b[0m circle\u001b[K"]
[66.664033, "o", "\r\u001b[34m◠\u001b[0m circle\u001b[K"]
[66.812745, "o", "\r\u001b[34m◡\u001b[0m circle\u001b[K"]
[67.018868, "o", "\r\u001b[35m◰\u001b[0m squareCorners\u001b[K"]
[67.222517, "o", "\r\u001b[35m◳\u001b[0m squareCorners\u001b[K"]
[67.422324, "o", "\r\u001b[35m◲\u001b[0m squareCorners\u001b[K"]
[67.624888, "o", "\r\u001b[35m◱\u001b[0m squareCorners\u001b[K"]
[67.823254, "o", "\r\u001b[35m◰\u001b[0m squareCorners\u001b[K"]
[68.026314, "o", "\r\u001b[35m◳\u001b[0m squareCorners\u001b[K"]
[68.233782, "o", "\r\u001b[35m◲\u001b[0m squareCorners\u001b[K"]
[68.438331, "o", "\r\u001b[35m◱\u001b[0m squareCorners\u001b[K"]
[68.645248, "o", "\r\u001b[35m◰\u001b[0m squareCorners\u001b[K"]
[68.84884, "o", "\r\u001b[35m◳\u001b[0m squareCorners\u001b[K"]
[69.05105, "o", "\r\u001b[35m◲\u001b[0m squareCorners\u001b[K"]
[69.253291, "o", "\r\u001b[35m◱\u001b[0m squareCorners\u001b[K"]
[69.455678, "o", "\r\u001b[35m◰\u001b[0m squareCorners\u001b[K"]
[69.66809, "o", "\r\u001b[35m◳\u001b[0m squareCorners\u001b[K"]
[69.873503, "o", "\r\u001b[35m◲\u001b[0m squareCorners\u001b[K"]
[70.15488, "o", "\r\u001b[32m◴\u001b[0m circleQuarters\u001b[K"]
[70.301801, "o", "\r\u001b[32m◷\u001b[0m circleQuarters\u001b[K"]
[70.454039, "o", "\r\u001b[32m◶\u001b[0m circleQuarters\u001b[K"]
[70.613958, "o", "\r\u001b[32m◵\u001b[0m circleQuarters\u001b[K"]
[70.758618, "o", "\r\u001b[32m◴\u001b[0m circleQuarters\u001b[K"]
[70.906158, "o", "\r\u001b[32m◷\u001b[0m circleQuarters\u001b[K"]
[71.052742, "o", "\r\u001b[32m◶\u001b[0m circleQuarters\u001b[K"]
[71.20911, "o", "\r\u001b[32m◵\u001b[0m circleQuarters\u001b[K"]
[71.370783, "o", "\r\u001b[32m◴\u001b[0m circleQuarters\u001b[K"]
[71.512024, "o", "\r\u001b[32m◷\u001b[0m circleQuarters\u001b[K"]
[71.666408, "o", "\r\u001b[32m◶\u001b[0m circleQuarters\u001b[K"]
[71.819365, "o", "\r\u001b[32m◵\u001b[0m circleQuarters\u001b[K"]
[72.000665, "o", "\r\u001b[31m◐\u001b[0m circleHalves\u001b[K"]
[72.067758, "o", "\r\u001b[31m◓\u001b[0m circleHalves\u001b[K"]
[72.13975, "o", "\r\u001b[31m◑\u001b[0m circleHalves\u001b[K"]
[72.212527, "o", "\r\u001b[31m◒\u001b[0m circleHalves\u001b[K"]
[72.281263, "o", "\r\u001b[31m◐\u001b[0m circleHalves\u001b[K"]
[72.357131, "o", "\r\u001b[31m◓\u001b[0m circleHalves\u001b[K"]
[72.430689, "o", "\r\u001b[31m◑\u001b[0m circleHalves\u001b[K"]
[72.495102, "o", "\r\u001b[31m◒\u001b[0m circleHalves\u001b[K"]
[72.562985, "o", "\r\u001b[31m◐\u001b[0m circleHalves\u001b[K"]
[72.629046, "o", "\r\u001b[31m◓\u001b[0m circleHalves\u001b[K"]
[72.695757, "o", "\r\u001b[31m◑\u001b[0m circleHalves\u001b[K"]
[72.764748, "o", "\r\u001b[31m◒\u001b[0m circleHalves\u001b[K"]
[72.843688, "o", "\r\u001b[31m◐\u001b[0m circleHalves\u001b[K"]
[72.91384, "o", "\r\u001b[31m◓\u001b[0m circleHalves\u001b[K"]
[73.036334, "o", "\r\u001b[37m╫\u001b[0m squish\u001b[K"]
[73.155587, "o", "\r\u001b[37m╪\u001b[0m squish\u001b[K"]
[73.282697, "o", "\r\u001b[37m╫\u001b[0m squish\u001b[K"]
[73.414127, "o", "\r\u001b[37m╪\u001b[0m squish\u001b[K"]
[73.547712, "o", "\r\u001b[37m╫\u001b[0m squish\u001b[K"]
[73.678349, "o", "\r\u001b[37m╪\u001b[0m squish\u001b[K"]
[73.810143, "o", "\r\u001b[37m╫\u001b[0m squish\u001b[K"]
[73.934313, "o", "\r\u001b[37m╪\u001b[0m squish\u001b[K"]
[74.138029, "o", "\r\u001b[34m⊶\u001b[0m toggle\u001b[K"]
[74.422229, "o", "\r\u001b[34m⊷\u001b[0m toggle\u001b[K"]
[74.705775, "o", "\r\u001b[34m⊶\u001b[0m toggle\u001b[K"]
[74.97769, "o", "\r\u001b[34m⊷\u001b[0m toggle\u001b[K"]
[75.251891, "o", "\r\u001b[34m⊶\u001b[0m toggle\u001b[K"]
[75.529358, "o", "\r\u001b[34m⊷\u001b[0m toggle\u001b[K"]
[75.814062, "o", "\r\u001b[34m⊶\u001b[0m toggle\u001b[K"]
[76.179612, "o", "\r\u001b[94m▫\u001b[0m toggle2\u001b[K"]
[76.281235, "o", "\r\u001b[94m▪\u001b[0m toggle2\u001b[K"]
[76.380612, "o", "\r\u001b[94m▫\u001b[0m toggle2\u001b[K"]
[76.487442, "o", "\r\u001b[94m▪\u001b[0m toggle2\u001b[K"]
[76.592264, "o", "\r\u001b[94m▫\u001b[0m toggle2\u001b[K"]
[76.697172, "o", "\r\u001b[94m▪\u001b[0m toggle2\u001b[K"]
[76.799151, "o", "\r\u001b[94m▫\u001b[0m toggle2\u001b[K"]
[76.9017, "o", "\r\u001b[94m▪\u001b[0m toggle2\u001b[K"]
[77.066344, "o", "\r\u001b[36m□\u001b[0m toggle3\u001b[K"]
[77.212374, "o", "\r\u001b[36m■\u001b[0m toggle3\u001b[K"]
[77.371478, "o", "\r\u001b[36m□\u001b[0m toggle3\u001b[K"]
[77.5166, "o", "\r\u001b[36m■\u001b[0m toggle3\u001b[K"]
[77.667443, "o", "\r\u001b[36m□\u001b[0m toggle3\u001b[K"]
[77.817376, "o", "\r\u001b[36m■\u001b[0m toggle3\u001b[K"]
[78.020554, "o", "\r\u001b[96m■\u001b[0m toggle4\u001b[K"]
[78.148648, "o", "\r\u001b[96m□\u001b[0m toggle4\u001b[K"]
[78.273899, "o", "\r\u001b[96m▪\u001b[0m toggle4\u001b[K"]
[78.39428, "o", "\r\u001b[96m▫\u001b[0m toggle4\u001b[K"]
[78.513195, "o", "\r\u001b[96m■\u001b[0m toggle4\u001b[K"]
[78.633827, "o", "\r\u001b[96m□\u001b[0m toggle4\u001b[K"]
[78.760151, "o", "\r\u001b[96m▪\u001b[0m toggle4\u001b[K"]
[78.882046, "o", "\r\u001b[96m▫\u001b[0m toggle4\u001b[K"]
[79.00719, "o", "\r\u001b[96m■\u001b[0m toggle4\u001b[K"]
[79.140113, "o", "\r\u001b[96m□\u001b[0m toggle4\u001b[K"]
[79.26875, "o", "\r\u001b[96m▪\u001b[0m toggle4\u001b[K"]
[79.393921, "o", "\r\u001b[96m▫\u001b[0m toggle4\u001b[K"]
[79.512912, "o", "\r\u001b[96m■\u001b[0m toggle4\u001b[K"]
[79.640911, "o", "\r\u001b[96m□\u001b[0m toggle4\u001b[K"]
[79.776414, "o", "\r\u001b[96m▪\u001b[0m toggle4\u001b[K"]
[79.901303, "o", "\r\u001b[96m▫\u001b[0m toggle4\u001b[K"]
[80.085415, "o", "\r\u001b[32m▮\u001b[0m toggle5\u001b[K"]
[80.218226, "o", "\r\u001b[32m▯\u001b[0m toggle5\u001b[K"]
[80.343418, "o", "\r\u001b[32m▮\u001b[0m toggle5\u001b[K"]
[80.476195, "o", "\r\u001b[32m▯\u001b[0m toggle5\u001b[K"]
[80.620809, "o", "\r\u001b[32m▮\u001b[0m toggle5\u001b[K"]
[80.750311, "o", "\r\u001b[32m▯\u001b[0m toggle5\u001b[K"]
[80.872506, "o", "\r\u001b[32m▮\u001b[0m toggle5\u001b[K"]
[81.068004, "o", "\r\u001b[92mဝ\u001b[0m toggle6\u001b[K"]
[81.386135, "o", "\r\u001b[92m၀\u001b[0m toggle6\u001b[K"]
[81.710203, "o", "\r\u001b[92mဝ\u001b[0m toggle6\u001b[K"]
[82.034287, "o", "\r\u001b[92m၀\u001b[0m toggle6\u001b[K"]
[82.363058, "o", "\r\u001b[92mဝ\u001b[0m toggle6\u001b[K"]
[82.684005, "o", "\r\u001b[92m၀\u001b[0m toggle6\u001b[K"]
[83.062166, "o", "\r\u001b[33m⦾\u001b[0m toggle7\u001b[K"]
[83.161741, "o", "\r\u001b[33m⦿\u001b[0m toggle7\u001b[K"]
[83.274442, "o", "\r\u001b[33m⦾\u001b[0m toggle7\u001b[K"]
[83.374654, "o", "\r\u001b[33m⦿\u001b[0m toggle7\u001b[K"]
[83.475625, "o", "\r\u001b[33m⦾\u001b[0m toggle7\u001b[K"]
[83.582185, "o", "\r\u001b[33m⦿\u001b[0m toggle7\u001b[K"]
[83.696235, "o", "\r\u001b[33m⦾\u001b[0m toggle7\u001b[K"]
[83.807551, "o", "\r\u001b[33m⦿\u001b[0m toggle7\u001b[K"]
[83.910326, "o", "\r\u001b[33m⦾\u001b[0m toggle7\u001b[K"]
[84.069991, "o", "\r\u001b[93m◍\u001b[0m toggle8\u001b[K"]
[84.187841, "o", "\r\u001b[93m◌\u001b[0m toggle8\u001b[K"]
[84.300849, "o", "\r\u001b[93m◍\u001b[0m toggle8\u001b[K"]
[84.41714, "o", "\r\u001b[93m◌\u001b[0m toggle8\u001b[K"]
[84.542752, "o", "\r\u001b[93m◍\u001b[0m toggle8\u001b[K"]
[84.655544, "o", "\r\u001b[93m◌\u001b[0m toggle8\u001b[K"]
[84.775617, "o", "\r\u001b[93m◍\u001b[0m toggle8\u001b[K"]
[84.896126, "o", "\r\u001b[93m◌\u001b[0m toggle8\u001b[K"]
[85.086438, "o", "\r\u001b[31m◉\u001b[0m toggle9\u001b[K"]
[85.215424, "o", "\r\u001b[31m◎\u001b[0m toggle9\u001b[K"]
[85.333032, "o", "\r\u001b[31m◉\u001b[0m toggle9\u001b[K"]
[85.46153, "o", "\r\u001b[31m◎\u001b[0m toggle9\u001b[K"]
[85.601754, "o", "\r\u001b[31m◉\u001b[0m toggle9\u001b[K"]
[85.726462, "o", "\r\u001b[31m◎\u001b[0m toggle9\u001b[K"]
[85.849248, "o", "\r\u001b[31m◉\u001b[0m toggle9\u001b[K"]
[86.025465, "o", "\r\u001b[91m㊂\u001b[0m toggle10\u001b[K"]
[86.14266, "o", "\r\u001b[91m㊀\u001b[0m toggle10\u001b[K"]
[86.268336, "o", "\r\u001b[91m㊁\u001b[0m toggle10\u001b[K"]
[86.395294, "o", "\r\u001b[91m㊂\u001b[0m toggle10\u001b[K"]
[86.521783, "o", "\r\u001b[91m㊀\u001b[0m toggle10\u001b[K"]
[86.641802, "o", "\r\u001b[91m㊁\u001b[0m toggle10\u001b[K"]
[86.763992, "o", "\r\u001b[91m㊂\u001b[0m toggle10\u001b[K"]
[86.893101, "o", "\r\u001b[91m㊀\u001b[0m toggle10\u001b[K"]
[87.079998, "o", "\r\u001b[35m⧇\u001b[0m toggle11\u001b[K"]
[87.152387, "o", "\r\u001b[35m⧆\u001b[0m toggle11\u001b[K"]
[87.221237, "o", "\r\u001b[35m⧇\u001b[0m toggle11\u001b[K"]
[87.298407, "o", "\r\u001b[35m⧆\u001b[0m toggle11\u001b[K"]
[87.370021, "o", "\r\u001b[35m⧇\u001b[0m toggle11\u001b[K"]
[87.43916, "o", "\r\u001b[35m⧆\u001b[0m toggle11\u001b[K"]
[87.514366, "o", "\r\u001b[35m⧇\u001b[0m toggle11\u001b[K"]
[87.586753, "o", "\r\u001b[35m⧆\u001b[0m toggle11\u001b[K"]
[87.655699, "o", "\r\u001b[35m⧇\u001b[0m toggle11\u001b[K"]
[87.729872, "o", "\r\u001b[35m⧆\u001b[0m toggle11\u001b[K"]
[87.807482, "o", "\r\u001b[35m⧇\u001b[0m toggle11\u001b[K"]
[87.880323, "o", "\r\u001b[35m⧆\u001b[0m toggle11\u001b[K"]
[87.953817, "o", "\r\u001b[35m⧇\u001b[0m toggle11\u001b[K"]
[88.094651, "o", "\r\u001b[95m☗\u001b[0m toggle12\u001b[K"]
[88.243667, "o", "\r\u001b[95m☖\u001b[0m toggle12\u001b[K"]
[88.383011, "o", "\r\u001b[95m☗\u001b[0m toggle12\u001b[K"]
[88.522083, "o", "\r\u001b[95m☖\u001b[0m toggle12\u001b[K"]
[88.677939, "o", "\r\u001b[95m☗\u001b[0m toggle12\u001b[K"]
[88.821931, "o", "\r\u001b[95m☖\u001b[0m toggle12\u001b[K"]
[89.029253, "o", "\r\u001b[37m=\u001b[0m toggle13\u001b[K"]
[89.130523, "o", "\r\u001b[37m*\u001b[0m toggle13\u001b[K"]
[89.243439, "o", "\r\u001b[37m-\u001b[0m toggle13\u001b[K"]
[89.345137, "o", "\r\u001b[37m=\u001b[0m toggle13\u001b[K"]
[89.448744, "o", "\r\u001b[37m*\u001b[0m toggle13\u001b[K"]
[89.563489, "o", "\r\u001b[37m-\u001b[0m toggle13\u001b[K"]
[89.666361, "o", "\r\u001b[37m=\u001b[0m toggle13\u001b[K"]
[89.788166, "o", "\r\u001b[37m*\u001b[0m toggle13\u001b[K"]
[89.896072, "o", "\r\u001b[37m-\u001b[0m toggle13\u001b[K"]
[90.064919, "o", "\r\u001b[34m←\u001b[0m arrow\u001b[K"]
[90.193583, "o", "\r\u001b[34m↖\u001b[0m arrow\u001b[K"]
[90.322226, "o", "\r\u001b[34m↑\u001b[0m arrow\u001b[K"]
[90.451985, "o", "\r\u001b[34m↗\u001b[0m arrow\u001b[K"]
[90.58216, "o", "\r\u001b[34m→\u001b[0m arrow\u001b[K"]
[90.711092, "o", "\r\u001b[34m↘\u001b[0m arrow\u001b[K"]
[90.833341, "o", "\r\u001b[34m↓\u001b[0m arrow\u001b[K"]
[90.956398, "o", "\r\u001b[34m↙\u001b[0m arrow\u001b[K"]
[91.081279, "o", "\r\u001b[34m←\u001b[0m arrow\u001b[K"]
[91.223941, "o", "\r\u001b[34m↖\u001b[0m arrow\u001b[K"]
[91.360444, "o", "\r\u001b[34m↑\u001b[0m arrow\u001b[K"]
[91.48488, "o", "\r\u001b[34m↗\u001b[0m arrow\u001b[K"]
[91.612259, "o", "\r\u001b[34m→\u001b[0m arrow\u001b[K"]
[91.73854, "o", "\r\u001b[34m↘\u001b[0m arrow\u001b[K"]
[91.861659, "o", "\r\u001b[34m↓\u001b[0m arrow\u001b[K"]
[92.057226, "o", "\r\u001b[94m⬆️ \u001b[0m arrow2\u001b[K"]
[92.158725, "o", "\r\u001b[94m↗️ \u001b[0m arrow2\u001b[K"]
[92.260312, "o", "\r\u001b[94m➡️ \u001b[0m arrow2\u001b[K"]
[92.366887, "o", "\r\u001b[94m↘️ \u001b[0m arrow2\u001b[K"]
[92.465139, "o", "\r\u001b[94m⬇️ \u001b[0m arrow2\u001b[K"]
[92.569996, "o", "\r\u001b[94m↙️ \u001b[0m arrow2\u001b[K"]
[92.67326, "o", "\r\u001b[94m⬅️ \u001b[0m arrow2\u001b[K"]
[92.770318, "o", "\r\u001b[94m↖️ \u001b[0m arrow2\u001b[K"]
[92.876963, "o", "\r\u001b[94m⬆️ \u001b[0m arrow2\u001b[K"]
[92.981768, "o", "\r\u001b[94m↗️ \u001b[0m arrow2\u001b[K"]
[93.091783, "o", "\r\u001b[94m➡️ \u001b[0m arrow2\u001b[K"]
[93.198024, "o", "\r\u001b[94m↘️ \u001b[0m arrow2\u001b[K"]
[93.314985, "o", "\r\u001b[94m⬇️ \u001b[0m arrow2\u001b[K"]
[93.430676, "o", "\r\u001b[94m↙️ \u001b[0m arrow2\u001b[K"]
[93.533894, "o", "\r\u001b[94m⬅️ \u001b[0m arrow2\u001b[K"]
[93.64379, "o", "\r\u001b[94m↖️ \u001b[0m arrow2\u001b[K"]
[93.7453, "o", "\r\u001b[94m⬆️ \u001b[0m arrow2\u001b[K"]
[93.851256, "o", "\r\u001b[94m↗️ \u001b[0m arrow2\u001b[K"]
[94.012015, "o", "\r\u001b[36m▹▹▹▹▹\u001b[0m arrow3\u001b[K"]
[94.152845, "o", "\r\u001b[36m▸▹▹▹▹\u001b[0m arrow3\u001b[K"]
[94.29602, "o", "\r\u001b[36m▹▸▹▹▹\u001b[0m arrow3\u001b[K"]
[94.437316, "o", "\r\u001b[36m▹▹▸▹▹\u001b[0m arrow3\u001b[K"]
[94.584782, "o", "\r\u001b[36m▹▹▹▸▹\u001b[0m arrow3\u001b[K"]
[94.720848, "o", "\r\u001b[36m▹▹▹▹▸\u001b[0m arrow3\u001b[K"]
[94.868312, "o", "\r\u001b[36m▹▹▹▹▹\u001b[0m arrow3\u001b[K"]
[95.013306, "o", "\r\u001b[36m▸▹▹▹▹\u001b[0m arrow3\u001b[K"]
[95.151535, "o", "\r\u001b[36m▹▸▹▹▹\u001b[0m arrow3\u001b[K"]
[95.287586, "o", "\r\u001b[36m▹▹▸▹▹\u001b[0m arrow3\u001b[K"]
[95.439261, "o", "\r\u001b[36m▹▹▹▸▹\u001b[0m arrow3\u001b[K"]
[95.580805, "o", "\r\u001b[36m▹▹▹▹▸\u001b[0m arrow3\u001b[K"]
[95.731681, "o", "\r\u001b[36m▹▹▹▹▹\u001b[0m arrow3\u001b[K"]
[95.871441, "o", "\r\u001b[36m▸▹▹▹▹\u001b[0m arrow3\u001b[K"]
[96.082641, "o", "\r\u001b[32m[    ]\u001b[0m bouncingBar\u001b[K"]
[96.184519, "o", "\r\u001b[32m[=   ]\u001b[0m bouncingBar\u001b[K"]
[96.289306, "o", "\r\u001b[32m[==  ]\u001b[0m bouncingBar\u001b[K"]
[96.396218, "o", "\r\u001b[32m[=== ]\u001b[0m bouncingBar\u001b[K"]
[96.509128, "o", "\r\u001b[32m[====]\u001b[0m bouncingBar\u001b[K"]
[96.619912, "o", "\r\u001b[32m[ ===]\u001b[0m bouncingBar\u001b[K"]
[96.724707, "o", "\r\u001b[32m[  ==]\u001b[0m bouncingBar\u001b[K"]
[96.825707, "o", "\r\u001b[32m[   =]\u001b[0m bouncingBar\u001b[K"]
[96.930114, "o", "\r\u001b[32m[    ]\u001b[0m bouncingBar\u001b[K"]
[97.029362, "o", "\r\u001b[32m[   =]\u001b[0m bouncingBar\u001b[K"]
[97.135305, "o", "\r\u001b[32m[  ==]\u001b[0m bouncingBar\u001b[K"]
[97.237956, "o", "\r\u001b[32m[ ===]\u001b[0m bouncingBar\u001b[K"]
[97.339797, "o", "\r\u001b[32m[====]\u001b[0m bouncingBar\u001b[K"]
[97.443837, "o", "\r\u001b[32m[=== ]\u001b[0m bouncingBar\u001b[K"]
[97.543729, "o", "\r\u001b[32m[==  ]\u001b[0m bouncingBar\u001b[K"]
[97.647627, "o", "\r\u001b[32m[=   ]\u001b[0m bouncingBar\u001b[K"]
[97.76964, "o", "\r\u001b[32m[    ]\u001b[0m bouncingBar\u001b[K"]
[97.864053, "o", "\r\u001b[32m[=   ]\u001b[0m bouncingBar\u001b[K"]
[98.02498, "o", "\r\u001b[92m( ●    )\u001b[0m bouncingBall\u001b[K"]
[98.125361, "o", "\r\u001b[92m(  ●   )\u001b[0m bouncingBall\u001b[K"]
[98.226083, "o", "\r\u001b[92m(   ●  )\u001b[0m bouncingBall\u001b[K"]
[98.325789, "o", "\r\u001b[92m(    ● )\u001b[0m bouncingBall\u001b[K"]
[98.438225, "o", "\r\u001b[92m(     ●)\u001b[0m bouncingBall\u001b[K"]
[98.538402, "o", "\r\u001b[92m(    ● )\u001b[0m bouncingBall\u001b[K"]
[98.638762, "o", "\r\u001b[92m(   ●  )\u001b[0m bouncingBall\u001b[K"]
[98.747067, "o", "\r\u001b[92m(  ●   )\u001b[0m bouncingBall\u001b[K"]
[98.852949, "o", "\r\u001b[92m( ●    )\u001b[0m bouncingBall\u001b[K"]
[98.958233, "o", "\r\u001b[92m(●     )\u001b[0m bouncingBall\u001b[K"]
[99.064528, "o", "\r\u001b[92m( ●    )\u001b[0m bouncingBall\u001b[K"]
[99.184332, "o", "\r\u001b[92m(  ●   )\u001b[0m bouncingBall\u001b[K"]
[99.293101, "o", "\r\u001b[92m(   ●  )\u001b[0m bouncingBall\u001b[K"]
[99.395279, "o", "\r\u001b[92m(    ● )\u001b[0m bouncingBall\u001b[K"]
[99.495381, "o", "\r\u001b[92m(     ●)\u001b[0m bouncingBall\u001b[K"]
[99.596444, "o", "\r\u001b[92m(    ● )\u001b[0m bouncingBall\u001b[K"]
[99.701117, "o", "\r\u001b[92m(   ●  )\u001b[0m bouncingBall\u001b[K"]
[99.813779, "o", "\r\u001b[92m(  ●   )\u001b[0m bouncingBall\u001b[K"]
[99.918202, "o", "\r\u001b[92m( ●    )\u001b[0m bouncingBall\u001b[K"]
[100.049956, "o", "\r\u001b[33m😄 \u001b[0m smiley\u001b[K"]
[100.265649, "o", "\r\u001b[33m😝 \u001b[0m smiley\u001b[K"]
[100.498167, "o", "\r\u001b[33m😄 \u001b[0m smiley\u001b[K"]
[100.725598, "o", "\r\u001b[33m😝 \u001b[0m smiley\u001b[K"]
[100.954882, "o", "\r\u001b[33m😄 \u001b[0m smiley\u001b[K"]
[101.178967, "o", "\r\u001b[33m😝 \u001b[0m smiley\u001b[K"]
[101.404362, "o", "\r\u001b[33m😄 \u001b[0m smiley\u001b[K"]
[101.629041, "o", "\r\u001b[33m😝 \u001b[0m smiley\u001b[K"]
[101.849718, "o", "\r\u001b[33m😄 \u001b[0m smiley\u001b[K"]
[102.136048, "o", "\r\u001b[93m🙈 \u001b[0m monkey\u001b[K"]
[102.458319, "o", "\r\u001b[93m🙈 \u001b[0m monkey\u001b[K"]
[102.800893, "o", "\r\u001b[93m🙉 \u001b[0m monkey\u001b[K"]
[103.127703, "o", "\r\u001b[93m🙊 \u001b[0m monkey\u001b[K"]
[103.453429, "o", "\r\u001b[93m🙈 \u001b[0m monkey\u001b[K"]
[103.787173, "o", "\r\u001b[93m🙈 \u001b[0m monkey\u001b[K"]
[104.111853, "o", "\r\u001b[93m🙉 \u001b[0m monkey\u001b[K"]
[104.437042, "o", "\r\u001b[93m🙊 \u001b[0m monkey\u001b[K"]
[104.772163, "o", "\r\u001b[93m🙈 \u001b[0m monkey\u001b[K"]
[105.107335, "o", "\r\u001b[93m🙈 \u001b[0m monkey\u001b[K"]
[105.437695, "o", "\r\u001b[93m🙉 \u001b[0m monkey\u001b[K"]
[105.770116, "o", "\r\u001b[93m🙊 \u001b[0m monkey\u001b[K"]
[106.170191, "o", "\r\u001b[95m💛 \u001b[0m hearts\u001b[K"]
[106.288912, "o", "\r\u001b[95m💙 \u001b[0m hearts\u001b[K"]
[106.411638, "o", "\r\u001b[95m💜 \u001b[0m hearts\u001b[K"]
[106.530797, "o", "\r\u001b[95m💚 \u001b[0m hearts\u001b[K"]
[106.662239, "o", "\r\u001b[95m❤️ \u001b[0m hearts\u001b[K"]
[106.790103, "o", "\r\u001b[95m💛 \u001b[0m hearts\u001b[K"]
[106.916515, "o", "\r\u001b[95m💙 \u001b[0m hearts\u001b[K"]
[107.044, "o", "\r\u001b[95m💜 \u001b[0m hearts\u001b[K"]
[107.172014, "o", "\r\u001b[95m💚 \u001b[0m hearts\u001b[K"]
[107.298041, "o", "\r\u001b[95m❤️ \u001b[0m hearts\u001b[K"]
[107.424945, "o", "\r\u001b[95m💛 \u001b[0m hearts\u001b[K"]
[107.551133, "o", "\r\u001b[95m💙 \u001b[0m hearts\u001b[K"]
[107.672755, "o", "\r\u001b[95m💜 \u001b[0m hearts\u001b[K"]
[107.804279, "o", "\r\u001b[95m💚 \u001b[0m hearts\u001b[K"]
[107.936151, "o", "\r\u001b[95m❤️ \u001b[0m hearts\u001b[K"]
[108.135908, "o", "\r\u001b[34m🕛 \u001b[0m clock\u001b[K"]
[108.261476, "o", "\r\u001b[34m🕐 \u001b[0m clock\u001b[K"]
[108.39034, "o", "\r\u001b[34m🕑 \u001b[0m clock\u001b[K"]
[108.517254, "o", "\r\u001b[34m🕒 \u001b[0m clock\u001b[K"]
[108.645904, "o", "\r\u001b[34m🕓 \u001b[0m clock\u001b[K"]
[108.765682, "o", "\r\u001b[34m🕔 \u001b[0m clock\u001b[K"]
[108.904028, "o", "\r\u001b[34m🕕 \u001b[0m clock\u001b[K"]
[109.035453, "o", "\r\u001b[34m🕖 \u001b[0m clock\u001b[K"]
[109.171363, "o", "\r\u001b[34m🕗 \u001b[0m clock\u001b[K"]
[109.291322, "o", "\r\u001b[34m🕘 \u001b[0m clock\u001b[K"]
[109.403969, "o", "\r\u001b[34m🕙 \u001b[0m clock\u001b[K"]
[109.524966, "o", "\r\u001b[34m🕚 \u001b[0m clock\u001b[K"]
[109.658898, "o", "\r\u001b[34m🕛 \u001b[0m clock\u001b[K"]
[109.799452, "o", "\r\u001b[34m🕐 \u001b[0m clock\u001b[K"]
[109.92246, "o", "\r\u001b[34m🕑 \u001b[0m clock\u001b[K"]
[110.111017, "o", "\r\u001b[94m🌍 \u001b[0m earth\u001b[K"]
[110.313318, "o", "\r\u001b[94m🌎 \u001b[0m earth\u001b[K"]
[110.531805, "o", "\r\u001b[94m🌏 \u001b[0m earth\u001b[K"]
[110.751826, "o", "\r\u001b[94m🌍 \u001b[0m earth\u001b[K"]
[110.977184, "o", "\r\u001b[94m🌎 \u001b[0m earth\u001b[K"]
[111.196495, "o", "\r\u001b[94m🌏 \u001b[0m earth\u001b[K"]
[111.407423, "o", "\r\u001b[94m🌍 \u001b[0m earth\u001b[K"]
[111.620595, "o", "\r\u001b[94m🌎 \u001b[0m earth\u001b[K"]
[111.822762, "o", "\r\u001b[94m🌏 \u001b[0m earth\u001b[K"]
[112.094959, "o", "\r\u001b[36m🌑 \u001b[0m moon\u001b[K"]
[112.201577, "o", "\r\u001b[36m🌒 \u001b[0m moon\u001b[K"]
[112.308966, "o", "\r\u001b[36m🌓 \u001b[0m moon\u001b[K"]
[112.413782, "o", "\r\u001b[36m🌔 \u001b[0m moon\u001b[K"]
[112.517158, "o", "\r\u001b[36m🌕 \u001b[0m moon\u001b[K"]
[112.620927, "o", "\r\u001b[36m🌖 \u001b[0m moon\u001b[K"]
[112.721816, "o", "\r\u001b[36m🌗 \u001b[0m moon\u001b[K"]
[112.827678, "o", "\r\u001b[36m🌘 \u001b[0m moon\u001b[K"]
[112.937805, "o", "\r\u001b[36m🌑 \u001b[0m moon\u001b[K"]
[113.044853, "o", "\r\u001b[36m🌒 \u001b[0m moon\u001b[K"]
[113.14788, "o", "\r\u001b[36m🌓 \u001b[0m moon\u001b[K"]
[113.247662, "o", "\r\u001b[36m🌔 \u001b[0m moon\u001b[K"]
[113.350706, "o", "\r\u001b[36m🌕 \u001b[0m moon\u001b[K"]
[113.463277, "o", "\r\u001b[36m🌖 \u001b[0m moon\u001b[K"]
[113.563575, "o", "\r\u001b[36m🌗 \u001b[0m moon\u001b[K"]
[113.666977, "o", "\r\u001b[36m🌘 \u001b[0m moon\u001b[K"]
[113.770458, "o", "\r\u001b[36m🌑 \u001b[0m moon\u001b[K"]
[113.864814, "o", "\r\u001b[36m🌒 \u001b[0m moon\u001b[K"]
[114.020415, "o", "\r\u001b[32m🚶 \u001b[0m runner\u001b[K"]
[114.195002, "o", "\r\u001b[32m🏃 \u001b[0m runner\u001b[K"]
[114.365734, "o", "\r\u001b[32m🚶 \u001b[0m runner\u001b[K"]
[114.527652, "o", "\r\u001b[32m🏃 \u001b[0m runner\u001b[K"]
[114.692592, "o", "\r\u001b[32m🚶 \u001b[0m runner\u001b[K"]
[114.859222, "o", "\r\u001b[32m🏃 \u001b[0m runner\u001b[K"]
[115.076288, "o", "\r\u001b[92m▐⠂       ▌\u001b[0m pong\u001b[K"]
[115.174445, "o", "\r\u001b[92m▐⠈       ▌\u001b[0m pong\u001b[K"]
[115.278669, "o", "\r\u001b[92m▐ ⠂      ▌\u001b[0m pong\u001b[K"]
[115.394913, "o", "\r\u001b[92m▐ ⠠      ▌\u001b[0m pong\u001b[K"]
[115.493415, "o", "\r\u001b[92m▐  ⡀     ▌\u001b[0m pong\u001b[K"]
[115.592173, "o", "\r\u001b[92m▐  ⠠     ▌\u001b[0m pong\u001b[K"]
[115.691129, "o", "\r\u001b[92m▐   ⠂    ▌\u001b[0m pong\u001b[K"]
[115.797193, "o", "\r\u001b[92m▐   ⠈    ▌\u001b[0m pong\u001b[K"]
[115.897054, "o", "\r\u001b[92m▐    ⠂   ▌\u001b[0m pong\u001b[K"]
[115.998034, "o", "\r\u001b[92m▐    ⠠   ▌\u001b[0m pong\u001b[K"]
[116.101098, "o", "\r\u001b[92m▐     ⡀  ▌\u001b[0m pong\u001b[K"]
[116.20948, "o", "\r\u001b[92m▐     ⠠  ▌\u001b[0m pong\u001b[K"]
[116.310841, "o", "\r\u001b[92m▐      ⠂ ▌\u001b[0m pong\u001b[K"]
[116.415407, "o", "\r\u001b[92m▐      ⠈ ▌\u001b[0m pong\u001b[K"]
[116.515614, "o", "\r\u001b[92m▐       ⠂▌\u001b[0m pong\u001b[K"]
[116.621713, "o", "\r\u001b[92m▐       ⠠▌\u001b[0m pong\u001b[K"]
[116.732025, "o", "\r\u001b[92m▐       ⡀▌\u001b[0m pong\u001b[K"]
[116.840002, "o", "\r\u001b[92m▐      ⠠ ▌\u001b[0m pong\u001b[K"]
[116.946147, "o", "\r\u001b[92m▐      ⠂ ▌\u001b[0m pong\u001b[K"]
[117.040564, "o", "\r\u001b[92m▐     ⠈  ▌\u001b[0m pong\u001b[K"]
[117.138448, "o", "\r\u001b[92m▐     ⠂  ▌\u001b[0m pong\u001b[K"]
[117.240282, "o", "\r\u001b[92m▐    ⠠   ▌\u001b[0m pong\u001b[K"]
[117.345561, "o", "\r\u001b[92m▐    ⡀   ▌\u001b[0m pong\u001b[K"]
[117.448395, "o", "\r\u001b[92m▐   ⠠    ▌\u001b[0m pong\u001b[K"]
[117.549397, "o", "\r\u001b[92m▐   ⠂    ▌\u001b[0m pong\u001b[K"]
[117.653628, "o", "\r\u001b[92m▐  ⠈     ▌\u001b[0m pong\u001b[K"]
[117.74977, "o", "\r\u001b[92m▐  ⠂     ▌\u001b[0m pong\u001b[K"]
[117.857762, "o", "\r\u001b[92m▐ ⠠      ▌\u001b[0m pong\u001b[K"]
[118.041938, "o", "\r\u001b[94m▐|\\____________▌\u001b[0m shark\u001b[K"]
[118.176875, "o", "\r\u001b[94m▐_|\\___________▌\u001b[0m shark\u001b[K"]
[118.327432, "o", "\r\u001b[94m▐__|\\__________▌\u001b[0m shark\u001b[K"]
[118.490683, "o", "\r\u001b[94m▐___|\\_________▌\u001b[0m shark\u001b[K"]
[118.63101, "o", "\r\u001b[94m▐____|\\________▌\u001b[0m shark\u001b[K"]
[118.774635, "o", "\r\u001b[94m▐_____|\\_______▌\u001b[0m shark\u001b[K"]
[118.92665, "o", "\r\u001b[94m▐______|\\______▌\u001b[0m shark\u001b[K"]
[119.078161, "o", "\r\u001b[94m▐_______|\\_____▌\u001b[0m shark\u001b[K"]
[119.233379, "o", "\r\u001b[94m▐________|\\____▌\u001b[0m shark\u001b[K"]
[119.38589, "o", "\r\u001b[94m▐_________|\\___▌\u001b[0m shark\u001b[K"]
[119.541579, "o", "\r\u001b[94m▐__________|\\__▌\u001b[0m shark\u001b[K"]
[119.705269, "o", "\r\u001b[94m▐___________|\\_▌\u001b[0m shark\u001b[K"]
[119.854453, "o", "\r\u001b[94m▐____________|\\▌\u001b[0m shark\u001b[K"]
[119.994665, "o", "\r\u001b[94m▐____________/|▌\u001b[0m shark\u001b[K"]
[120.152717, "o", "\r\u001b[94m▐___________/|_▌\u001b[0m shark\u001b[K"]
[120.294629, "o", "\r\u001b[94m▐__________/|__▌\u001b[0m shark\u001b[K"]
[120.448432, "o", "\r\u001b[94m▐_________/|___▌\u001b[0m shark\u001b[K"]
[120.592531, "o", "\r\u001b[94m▐________/|____▌\u001b[0m shark\u001b[K"]
[120.751157, "o", "\r\u001b[94m▐_______/|_____▌\u001b[0m shark\u001b[K"]
[120.892729, "o", "\r\u001b[94m▐______/|______▌\u001b[0m shark\u001b[K"]
[121.036375, "o", "\r\u001b[94m▐_____/|_______▌\u001b[0m shark\u001b[K"]
[121.185092, "o", "\r\u001b[94m▐____/|________▌\u001b[0m shark\u001b[K"]
[121.334119, "o", "\r\u001b[94m▐___/|_________▌\u001b[0m shark\u001b[K"]
[121.482184, "o", "\r\u001b[94m▐__/|__________▌\u001b[0m shark\u001b[K"]
[121.628531, "o", "\r\u001b[94m▐_/|___________▌\u001b[0m shark\u001b[K"]
[121.766532, "o", "\r\u001b[94m▐/|____________▌\u001b[0m shark\u001b[K"]
[121.910285, "o", "\r\u001b[94m▐|\\____________▌\u001b[0m shark\u001b[K"]
[122.104162, "o", "\r\u001b[31md\u001b[0m dqpb\u001b[K"]
[122.220151, "o", "\r\u001b[31mq\u001b[0m dqpb\u001b[K"]
[122.342465, "o", "\r\u001b[31mp\u001b[0m dqpb\u001b[K"]
[122.483415, "o", "\r\u001b[31mb\u001b[0m dqpb\u001b[K"]
[122.612366, "o", "\r\u001b[31md\u001b[0m dqpb\u001b[K"]
[122.741438, "o", "\r\u001b[31mq\u001b[0m dqpb\u001b[K"]
[122.868962, "o", "\r\u001b[31mp\u001b[0m dqpb\u001b[K"]
[123.004252, "o", "\r\u001b[31mb\u001b[0m dqpb\u001b[K"]
[123.144686, "o", "\r\u001b[31md\u001b[0m dqpb\u001b[K"]
[123.266593, "o", "\r\u001b[31mq\u001b[0m dqpb\u001b[K"]
[123.392774, "o", "\r\u001b[31mp\u001b[0m dqpb\u001b[K"]
[123.516344, "o", "\r\u001b[31mb\u001b[0m dqpb\u001b[K"]
[123.638991, "o", "\r\u001b[31md\u001b[0m dqpb\u001b[K"]
[123.775622, "o", "\r\u001b[31mq\u001b[0m dqpb\u001b[K"]
[123.904468, "o", "\r\u001b[31mp\u001b[0m dqpb\u001b[K"]
[124.082541, "o", "\r\u001b[93m☀️ \u001b[0m weather\u001b[K"]
[124.208916, "o", "\r\u001b[93m☀️ \u001b[0m weather\u001b[K"]
[124.335512, "o", "\r\u001b[93m☀️ \u001b[0m weather\u001b[K"]
[124.462779, "o", "\r\u001b[93m🌤 \u001b[0m weather\u001b[K"]
[124.594289, "o", "\r\u001b[93m⛅️ \u001b[0m weather\u001b[K"]
[124.722414, "o", "\r\u001b[93m🌥 \u001b[0m weather\u001b[K"]
[124.850377, "o", "\r\u001b[93m☁️ \u001b[0m weather\u001b[K"]
[124.971744, "o", "\r\u001b[93m🌧 \u001b[0m weather\u001b[K"]
[125.100185, "o", "\r\u001b[93m🌨 \u001b[0m weather\u001b[K"]
[125.247053, "o", "\r\u001b[93m🌧 \u001b[0m weather\u001b[K"]
[125.368576, "o", "\r\u001b[93m🌨 \u001b[0m weather\u001b[K"]
[125.492945, "o", "\r\u001b[93m🌧 \u001b[0m weather\u001b[K"]
[125.626639, "o", "\r\u001b[93m🌨 \u001b[0m weather\u001b[K"]
[125.76683, "o", "\r\u001b[93m🌨 \u001b[0m weather\u001b[K"]
[125.892688, "o", "\r\u001b[93m🌧 \u001b[0m weather\u001b[K"]
[126.023219, "o", "\r\u001b[93m🌨 \u001b[0m weather\u001b[K"]
[126.164665, "o", "\r\u001b[93m☁️ \u001b[0m weather\u001b[K"]
[126.299696, "o", "\r\u001b[93m🌥 \u001b[0m weather\u001b[K"]
[126.435324, "o", "\r\u001b[93m⛅️ \u001b[0m weather\u001b[K"]
[126.562046, "o", "\r\u001b[93m🌤 \u001b[0m weather\u001b[K"]
[126.68316, "o", "\r\u001b[93m☀️ \u001b[0m weather\u001b[K"]
[126.82162, "o", "\r\u001b[93m☀️ \u001b[0m weather\u001b[K"]
[127.043278, "o", "\r\u001b[92m🌲\u001b[0m christmas\u001b[K"]
[127.493646, "o", "\r\u001b[92m🎄\u001b[0m christmas\u001b[K"]
[127.923661, "o", "\r\u001b[92m🌲\u001b[0m christmas\u001b[K"]
[128.347174, "o", "\r\u001b[92m🎄\u001b[0m christmas\u001b[K"]
[128.784302, "o", "\r\u001b[92m🌲\u001b[0m christmas\u001b[K"]
[129.220629, "o", "\r\u001b[92m🎄\u001b[0m christmas\u001b[K"]
[129.650664, "o", "\r\u001b[92m🌲\u001b[0m christmas\u001b[K"]
[130.082744, "o", "\r\u001b[K\u001b[?25h\u001b[0m\u001b[?25h\u001b[0m"]
